# .env
SECRET_KEY=django-insecure-5_-&5h(_ph3ce^dz102)ob^)7)%8+!qaf1i6f@d(+n$09&$lr%
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=terceros
DATABASE_USER=root
DATABASE_PASSWORD=
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
